<apex:page standardController="Contract__c" recordSetVar="accounts2" extensions="updateContracts">
       <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" />
    <script type="text/javascript">
    j$ = jQuery.noConflict();
    </script>
    <apex:form >        
        <apex:pageBlock id="block">
            <apex:pageBlockTable id="table" var="met" value="{!oneMeter}">
                <apex:column headerValue="Unique Identifier" value="{!met.Name}" />
                <apex:repeat var="f" value="{!$ObjectType.Contract__c.FieldSets.updateAll}">
                    <apex:column headerValue="{!f.label}">
                        <apex:inputField value="{!met[f]}" onchange="if('{!f.type}'==='boolean'){
                                                                    j$('.{!f.fieldPath}').prop('checked',j$(this).prop('checked'))
                                                                    } else {
                                                                    j$('.{!f.fieldPath}').val(j$(this).val())
                                                                    }"  />
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable> 
        </apex:pageBlock>        
    </apex:form> 

    <apex:form >        
        <apex:pageBlock id="block">
            <apex:pageBlockTable id="table" var="meter" value="{!meters}">
                <apex:column headerValue="Unique Identifier" value="{!meter.Name}" />
                <apex:repeat var="f" value="{!$ObjectType.Contract__c.FieldSets.updateAll}">
                    <apex:column headerValue="{!f.label}">
                        <apex:inputField value="{!meter[f]}" styleClass="{!f.fieldPath}" />
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>
            <apex:pageBlockButtons >        
                <apex:commandButton value="Save" action="{!mySave}" />        
            </apex:pageBlockButtons>
        </apex:pageBlock>        
    </apex:form> 
</apex:page>
