public class updateContracts {
    public List<contract__c> meters { get; private set; }
    public contract__c oneMeter {get;set;}
        
    ApexPages.StandardSetController setCon;
    public updateContracts(ApexPages.StandardSetController controller)
    {
        setCon = controller;
        oneMeter = new contract__c ();
        String queryFields = '';
        for(Schema.FieldSetMember f : SObjectType.contract__c.FieldSets.updateAll.getFields()) {
            if(queryFields.length() > 0) {
                queryFields += ', ';
            }
            queryFields += f.getFieldPath();
        }
        contract__c[] meterIDs = setCon.getSelected();
        this.meters = Database.query(
            ' SELECT name, ' +
                queryFields +
            ' FROM ' +
                ' contract__c ' +
            ' WHERE ' +
                ' name != null and id in:meterIDs ' +
            ' order by name asc');
    }

    public PageReference mySave() { 
        try{ 
            update meters;
        } catch (system.Dmlexception e) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'Error: '+string.valueOf(e));
            ApexPages.addMessage(myMsg);
        }
        PageReference pageRef = new PageReference( '/' + ApexPages.currentPage().getParameters().get('id')); //redirects back to id
        return pageRef ; 
    }
}
